# React URL
FRONTEND_URL=http://localhost:3000

# Postgres Connection Info
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Passw0rd
DB_NAME=db

REDIS_ADDR=redis:6379
REDIS_PASSWORD=Passw0rd
REDIS_DB=0